<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Supreme Royalty LLC</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Supreme Royalty LLC</h1>
    <nav>
      <a href="#courier">Courier Services</a>
      <a href="#media">Media / Entertainment</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section id="courier">
      <h2>Courier Services</h2>
      <p>Reliable, professional courier and contract delivery services.</p>
    </section>
    <section id="media">
      <h2>Media & Entertainment</h2>
      <p><a href="https://youtube.com/@supremeroyaltysound" target="_blank">Supreme Royalty Sound (YouTube)</a></p>
      <p><a href="https://www.instagram.com/djmoneyrankin" target="_blank">Money Rankin (Instagram)</a></p>
    </section>
    <section id="about">
      <h2>About Supreme Royalty LLC</h2>
      <p>Delivering excellence in courier services and media entertainment.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:contact-jcarty1@supremeroyaltyllc.com">contact-jcarty1@supremeroyaltyllc.com</a></p>
      <p>Instagram: <a href="https://www.instagram.com/supremeroyaltyllc" target="_blank">@supremeroyaltyllc</a></p>
    </section>
  </main>
  <footer>
    <p>© 2025 Supreme Royalty LLC. All rights reserved.</p>
  </footer>
</body>
</html>
